<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<TextView
        android:id="@+id/sectionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:paddingLeft="8dip"
        android:text="A"
        android:textColor="@color/gray_878787"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />-->

    <RelativeLayout
        android:id="@+id/infoRowContainer"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:background="@drawable/listitem_selector"
        android:paddingLeft="10dip" >

        <RadioButton
            android:id="@+id/phone_book_radio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/phone_book_radio"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_book_nike_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone_book_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="13549788855"
                android:textSize="13dip" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>