# Android_Quickly_Basic

./: build.gradle  settings.gradle
AnyVersion/: build.gradle
AnyVersion/src/main/: AndroidManifest.xml
AnyVersion/src/main/java/com/github/yoojia/anyversion/: AnyVersion.java  Callback.java  DensityUtils.java  DisplayUtils.java  Downloads.java  Installations.java  RemoteHandler.java  SimpleRemoteHandler.java  Version.java  VersionDialog.java  VersionDialog1.java
AnyVersion/src/main/res/drawable/: version_dialog_bg.xml  version_dialog_title_bg.xml
AnyVersion/src/main/res/layout/: version_dialog1.xml
AnyVersion/src/main/res/values/: strings.xml  styles.xml
WxChat/: build.gradle
app/: build.gradle
commlib/: build.gradle  proguard-rules.pro
commlib/src/androidTest/java/gzt/com/commlib/: ApplicationTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/comm/lib/bartint/: SystemBarTintManager.java
commlib/src/main/java/comm/lib/base/: BaseApplication.java
commlib/src/main/java/comm/lib/byaku/: FlingScroller.java  GalleryViewPager.java  MathUtils.java  TileBitmapDrawable.java  TouchGestureDetector.java  TouchImageActivity.java  TouchImageView.java  TouchImageViewPagerActivity.java
commlib/src/main/java/comm/lib/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
commlib/src/main/java/comm/lib/downloader/: AsycDownloadTask.java  DownloadException.java  DownloadListener.java  DownloadManager.java  DownloadSettings.java  DownloadStatus.java  DownloadTask.java  DownloadType.java
commlib/src/main/java/comm/lib/downloader/dao/: DatabaseConfigUtil.java  DatabaseHelper.java  ISql.java  ISqlImpl.java
commlib/src/main/java/comm/lib/downloader/log/: BuildConfig.java  Log.java  Log2File.java  R.java
commlib/src/main/java/comm/lib/photoview/: Compat.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewActivity.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
commlib/src/main/java/comm/lib/uiutils/: AdvViewPager.java  BadgeView.java  FixedSpeedScroller.java  ViewPager.java
commlib/src/main/java/comm/lib/utils/: ByakuUtils.java  CyptoUtils.java  DialogHelp.java  FileLoadUtils.java  FileUtil.java  ImageUtils.java  JsonConfig.java  MethodsCompat.java  QrCodeUtils.java  StringUtils.java  TDevice.java  TimeZoneUtil.java  VolleyUtil.java  ZipUtils.java
commlib/src/main/java/comm/lib/validation/: EditTextValidator.java  ValidationExecutor.java  ValidationModel.java
commlib/src/main/java/comm/lib/validation/utils/: ValidationUtil.java
commlib/src/main/java/comm/lib/validation/validator/: EmptyValidator.java  PasswordValidator.java  PhoneValidator.java
commlib/src/main/java/comm/lib/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
commlib/src/main/res/drawable/: common_oval_gray_10.xml  progressbar_downloader.xml  viewpager_point_0.xml  viewpager_point_1.xml
commlib/src/main/res/layout/: activity_touch_image.xml  activity_touch_image_view_pager.xml  gallery_view_pager_item.xml  show_image_vp.xml  view_toast.xml  viewpager_layout.xml
commlib/src/main/res/menu/: menu_photo_view.xml  menu_touch_image.xml  menu_touch_image_view_pager.xml
commlib/src/main/res/values/: strings.xml  styles.xml
logistics/: build.gradle  proguard-rules.pro  快递公司名单
logistics/src/main/: AndroidManifest.xml
logistics/src/main/assets/: logistics.db
logistics/src/main/java/com/qzj/loading/: DotsTextView.java  JumpingSpan.java
logistics/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_out_anim.xml  bootactivity_close_out_anim.xml  bootactivity_open_in_anim.xml
logistics/src/main/res/color/: login_btn_selector.xml  red_white_selector.xml
logistics/src/main/res/drawable/: center_checkbox_selector_more.xml  center_checkbox_selector_one.xml  common_bg_deliver.xml  common_bg_red_r_selector.xml  common_border_gray_radius_no_solid.xml  common_btn_cancel_normal_r.xml  common_btn_cancel_pressed_r.xml  common_btn_cancel_selector_r.xml  common_btn_main_normal.xml  common_btn_main_normal_r.xml  common_btn_main_pressed.xml  common_btn_main_pressed_r.xml  common_btn_main_selector.xml  common_btn_main_selector_r.xml  common_btn_validate_fail_r.xml  common_del_selector.xml  cursor_color_gray.xml  cursor_color_white.xml  prompt_dialog_btn_bg_left.xml  prompt_dialog_btn_bg_right.xml  prompt_dialog_content_bg.xml  red_hint.xml  sender_addr_edit_selector.xml  spinner_selector.xml
logistics/src/main/res/layout/: activity_app_guide.xml  activity_boot.xml  activity_deliver_goods.xml  activity_deliver_sender.xml  activity_forget_pw.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_register.xml  activity_select_location.xml  activity_select_sender_addr.xml  activity_self_msg_update.xml  activity_setting.xml  activity_wifi_conn.xml  content_main.xml  deliver_goods_child.xml  deliver_goods_fragment_content.xml  deliver_goods_group.xml  deliver_sender_child.xml  deliver_sender_group.xml  dialog_prompt.xml  fragment_listview_footer.xml  fragment_listview_header.xml  fragment_listview_sender_footer.xml  frament_app_guide1.xml  frament_app_guide3.xml  frament_app_guide4.xml  listview_scroll_bottom.xml  phone_book.xml  phone_book_item.xml  select_location_item.xml  sender_addr_item.xml  setting_item.xml  spinner_item.xml  spinner_item_wifi_setting.xml  tool_bar.xml  view_error_layout.xml
logistics/src/main/res/menu/: menu_main.xml
logistics/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
umeng/: README  build.gradle  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/qzj/com/umeng/: UmengApp.java  WBShareActivity.java
(+408 files in other folders)
