<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/show_image_vg_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/show_image_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="#000000"/>

    <TextView
        android:id="@+id/show_image_index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="24dp"
        android:textColor="#a02b38"
        android:gravity="center"
        android:background="@drawable/common_oval_gray_10"/>

    <RelativeLayout
        android:id="@+id/show_image_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFE4E4E4">

        <TextView
            android:id="@+id/show_image_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/download_icon"
            android:textColor="#000000"
            android:text="原图"/>

        <TextView
            android:id="@+id/show_image_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:drawableLeft="@mipmap/magnifying_glass"
            android:textColor="#457ED9"
            android:text="正在下载..."
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/show_image_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/show_image_note"
            android:layout_toRightOf="@+id/show_image_original"
            style="@style/ProgressBar_down"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
