<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <!--<gzt.com.apptest.customui.LayerScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layer_scroll_header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#99F00000">

        </RelativeLayout>

        <gzt.com.apptest.customui.ScrollContentLayout
            android:id="@+id/layer_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#550000FF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n
                测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n测试\n"/>

        </gzt.com.apptest.customui.ScrollContentLayout>

    </gzt.com.apptest.customui.LayerScrollLayout>-->


</android.support.design.widget.CoordinatorLayout>
