<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 消息列表 -->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_board" />

    <LinearLayout
        android:id="@+id/input_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- 工具条 -->
        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/btn_img"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@mipmap/comment_img" />


            <RelativeLayout
                android:id="@+id/et_sendmessage_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_toRightOf="@+id/btn_img"
                android:layout_toStartOf="@+id/btn_send"
                android:background="@drawable/common_bg_gray_edit_buttom">

                <gzt.com.apptest.Chat.face.PasteEditText
                    android:id="@+id/et_sendmessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_face"
                    android:background="@android:color/transparent"
                    android:maxLines="3"
                    android:minHeight="35dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp" />

                <ImageView
                    android:id="@+id/btn_face"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="2dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/comment_face" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:minWidth="43dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/comment_send" />
        </RelativeLayout>

        <!-- 输入面板 -->
        <LinearLayout
            android:id="@+id/choose_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--&lt;!&ndash; 聊天输入框 &ndash;&gt;
            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/custom_facerelativelayout" />-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
