<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <gzt.com.apptest.Chat.CircleImageView
        android:id="@+id/cirt_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFE4E4E4"/>

    <gzt.com.apptest.Chat.ChatItemLayout
        android:id="@+id/cirt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cirt_head"
        android:background="@drawable/chatto_bg_normal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cirt_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="你好，很高兴认识你"/>

    </gzt.com.apptest.Chat.ChatItemLayout>

</RelativeLayout>

