<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gjt.view.MainActivity">

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <comm.lib.uiutils.AdvViewPager
        android:id="@+id/adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </comm.lib.uiutils.AdvViewPager>

       <!-- <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">



            &lt;!&ndash;<TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试" />&ndash;&gt;


        </ScrollView>-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>
