<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.wjhofhyd.view.productcenter.ProductCenterMainActivity"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/guide_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/guide_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:fillColor="@color/common_red"
        />

</FrameLayout>
